#include <motion_planning.h>

//焊接缝检测：
//1.删除大面积的平面点云
//2.提取边沿，两个面的连接处
//3.找到三条能构成等腰三角形的线，则判断这个区域属于焊接缝的一部分
//4.将所有可能的区域连起来，看能不能构成一条连续的空间曲线
//5.将所有检测出的焊接缝标号


//运动规划：
